{
  "name": "aws-sample-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuviS003/aws-sample-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuviS003/aws-sample-node-app/issues"
  },
  "homepage": "https://github.com/yuviS003/aws-sample-node-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
